HTTP_PORT=8080

DB_HOST=postgres_PR_db        # в docker-compose для app будет postgres
DB_PORT=5432
DB_USER=admin_PR
DB_PASSWORD=appPass_QWERTY
DB_NAME=PR_serv
DB_SSLMODE=disable

E2E_DSN=postgres://admin_PR:appPass_QWERTY@localhost:5432/PR_serv?sslmode=disable